{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "business-returns.gl.joinmc.link",
          "assigned_srv": "business-returns.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55a91705-7118-4f8b-91da-ca386f079e15",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7009,
          "port_start": 7008,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T01:51:09.454261Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52f8ab8b-e5dc-4505-87e1-897033eaf89c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "60152a62-fc81-4093-80dc-19a4264b2320",
          "agent_name": "from-key-1d6b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
